{
  "name": "@10up/block-components",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "description": "10up Components built for the WordPress Block Editor.",
  "main": "index.js",
  "scripts": {
    "lint:js": "10up-scripts lint-js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "lint:js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/block-components.git"
  },
  "keywords": [
    "gutenberg",
    "WordPress",
    "block-editor"
  ],
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com"
  },
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/10up/block-components.git/issues"
  },
  "homepage": "https://github.com/10up/block-components.git#readme",
  "devDependencies": {
    "@10up/eslint-config": "^2.2.0",
    "@10up/scripts": "^1.0.11",
    "@wordpress/eslint-plugin": "^7.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^22.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  }
}
